{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@constants/*": ["./constants/*"],
      "@src/*": ["./*"]
    }
  }
}
